server.port=8887

github.client.id=7697a44b0a6680bd50b7
github.client.secret=2b105fd1cd7540b61f17a8c1cf56ef9d5a4356e8
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=UTF-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.hhugiser.community.model